<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <link rel="stylesheet" href="./css/index.css">

 <style>
  body{
    background-color: #e1e2e4;
  }
  .alert {
   width: 378px;
   padding: 20px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   gap: 20px;
   border-radius: 12px;
   background: #fff;
   margin-right: auto;
   margin-left: auto;
  
  }
  
  .closebtn {
    margin-left: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  .password_img{
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 59px;
  }
  .password_text{
    color:#8E9297;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    margin-top: 15px;
  }
  .password_btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  </style>


</head>
<body>

<div class="container">
 <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <img src="./img/password.svg" alt="password" class="password_img">
  <p class="password_text">Забыли пароль? Для восстановления пароля <br> обратитесь администратору</p>

  <a class="password_btn podat-zayavku-btn" href="tel:+998 97 450 45 00"><img src="./img/call.svg" alt="call" class="password_call">+998 97 450 45 00</a>
</div>
</div>

</body>
</html>